<!doctype html>
<html lang="zh-CN">
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <title>企业数据库视窗系统研发平台安装部署说明书-WindowDB系统-企业数据库视窗系统研发平台</title> 
  <meta name="referrer" content="always"> 
  <meta name="keywords" content="安装部署,免费安装,服务器软件,物流软件,工作流软件,MIS系统,OA,WMS,OMS,TMS,ERP,财务,报表,打印,服务器组件"> 
  <meta name="description" content="企业数据库视窗系统研发平台基础版本是一款基于Mysql数据库的应用软件，由纯Java开发的B/S模式的开放式软件系统，支持和任意第三方系统对接，支持二次开发、扩展便捷，提供快速开发企业数据库视窗系统研发平台私有协议，快速开发中间件研发平台的优势在于可以迅速的实现用户的业务需求。新模块的扩展全程配置、零代码、无需编译，组件开发完成后也无需等待编译打包和发布的过程，直接测试、所见即所得。系统的安装部署也极为简单，tomcat、jdk、mysql三件套，加载war包后即可飞速运行。"> 
  <link href="/static/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet"> 
  <link href="/static/lib/css/bl-css.css" rel="stylesheet"> 
  <link href="/static/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet"> 
 </head> 
 <body> 
  <div class="bl-header container-fluid"> 
   <div class="container"> 
	<nav class="navbar navbar-expand-lg navbar-dark bl-nav"> 
     <a title="基础版企业数据库视窗研发平台logo" class="nav-prand" href="//base.WindowDB.com/base" style="line-height:23px;width:250px!important;top:20px;left:100px;height:48px;">
       企业数据库视窗系统研发平台<br><font style="font-size:14px;">base.WindowDB.com/base</font></a>
     <a title="基础版企业数据库视窗研发平台-官方网站首页链接地址" class="nav-prand" href="//base.WindowDB.com/base" style="line-height:46px;width:80px;left:350px;height:48px;">
      <font style="font-size:30px;">|</font> 首页
     </a> 
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> 
     <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
      <ul class="navbar-nav mr-auto"> 
       <li class="nav-item "> <a href="./vedio.html" target="_self">视频演示</a> </li> 
       <li class="nav-item "> <a href="./download.html" target="_self">免费下载</a> </li> 
       <li class="nav-item active"> <a href="./setup.html" target="_self">安装部署</a> </li> 
       <li class="nav-item "> <a href="./documents.html" target="_self">开发文档</a> </li> 
      </ul> 
     </div> 
    </nav>
   </div> 
  </div> 
  <div class="container bl-container"> 
   <h2 class="bl-title-center">软件安装部署说明书</h2> 
   <div class="bl-artical"> 
    <div id="menu"> 
     <ul> 
      <li><a href="#item3">java JDK安装</a></li> 
      <li><a href="#item4">web服务安装</a></li> 
      <li><a href="#item5">数据库安装</a></li> 
      <li><a href="#item6">主体程序部署</a></li> 
     </ul> 
    </div> 
    <div id="content"> 
     <div id="item1" class="item"> 
      <p>企业数据库视窗系统研发平台是一款由Java开发的BS架构软件。支持Windows、Linux、或Mac OS等大多数操作系统作为运行环境，除了必要的硬件、操作系统以及网络（局域网或广域网）环境之外，还需要另外安装java运行环境，web运行环境和数据库。下列依赖的第三方软件的具体下载方法以及地址参考<a href="./download.html">企业数据库视窗系统研发平台软件免费下载</a>页面的操作提示，以下列出生产运行环境所须软件各自的安装方法。本文以debian/ubuntu系列Linux为例。</p> 
      <p>准备好以下安装文件，安装文件的获得请参考<a href="./download.html" target="_blank">《企业数据库视窗系统研发平台软件免费下载》</a>一文，此处不做赘述。</p> 
      <pre class="prettyprint">    WindowDB:bin root$ ls
    apache-tomcat-7.0.73.tar.gz server-jre-8-linux-x64.rpm ROOT.war
</pre> 
     </div> 
     <div id="item3" class="item"> 
      <h1>java JDK安装配置</h1> 
      <p> 1,解压server-jre-8-linux-x64.rpm文件 </p> 
      <pre class="prettyprint">    WindowDB:bin root$ rpm -ivh ./server-jdk-8-linux-x64.rpm
    </pre> 2,配置环境变量，修改系统文件/etc/profile 
      <pre class="prettyprint">    WindowDB:bin root$ vi /etc/profile
    #set java JDK
    JAVA_HOME=/usr/local/jdk1.8.0_111/
    JRE_HOME=/usr/local/jdk1.8.0_111/jre/
    PATH=$PATH:$JAVA_HOME/bin:$JRE_HOME/bin
    CLASSPATH=$JAVA_HOME/lib/tools.jar:$JAVA_HOME/lib/dt.jar 
    export JAVA_HOME
    export JRE_HOME
    export PATH
    export CLASSPATH
    </pre> 3,看看版本，正常列出版本号，表示安装成功 
      <pre class="prettyprint">    WindowDB:bin root$ java -version
    java version "1.8.0_111"
    Java(TM) SE Runtime Environment (build 1.8.0_111-b14)
    Java HotSpot(TM) 64-Bit Server VM (build 25.111-b14, mixed mode)
    </pre> 
      <p></p> 
     </div> 
     <div id="item4" class="item"> 
      <h1>web服务安装部署</h1> 
      <p>WindowDB的web服务使用tomcat 1.7</p> 
      <p>解压tomcat安装包</p> 
      <p>tar -zxvf&nbsp;apache-tomcat-7.0.73.tar.gz</p> 
      <p>如果实在不能找到完全一致的小版本，下载其他的小版本也可以，版本号尽量保持在7.0，例如：</p> 
      <p>wget -c http://apache.fayea.com/apache-mirror/tomcat/tomcat-7/v7.0.73/bin/apache-tomcat-7.0.73.tar.gz</p> 
      <p>解压</p> 
      <p>tar -zxvf&nbsp;apache-tomcat-7.0.42.tar.gz</p> 
      <p>复制到指定的目录/usr/lib/</p> 
      <p>cp -r apache-tomcat-7.0.42 /usr/lib/tomcat7</p> 
      <p>切换至/usr/lib/tomcat7/bin</p> 
      <p>cd /usr/lib/tomcat7/bin</p> 
      <p>配置tomcat服务端口和请求的编码</p> 
      <p>vi /usr/lib/tomcat7/conf/server.xml</p> 
      <pre class="prettyprint">&lt;Connector port="8080" protocol="HTTP/1.1"^M
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;connectionTimeout="20000"^M
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;redirectPort="8443"
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;/&gt;
</pre> 
      <p>修改为</p> 
      <pre class="prettyprint">&lt;Connector port="80" protocol="HTTP/1.1"^M
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;connectionTimeout="20000"^M
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;redirectPort="8443"
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; URIEncoding="UTF-8"/&gt;
</pre> 
      <p>在运行tomcat之前，请将WindowDB程序包：ROOT.war复制到tomcat的web目录/usr/lib/tomcat7/webapps/下</p> 
      <p>然后运行tomcat</p> 
      <p>./startup.sh</p> 
      <p>或者运行时查看tomcat日志</p> 
      <p>./startup.sh; tail -f ../logs/catalina.out</p> 
      <p>正常情况下可以见到如下的信息：&nbsp;<br> Using CATALINA_BASE: /usr/lib/tomcat<br> Using CATALINA_HOME: /usr/lib/tomcat<br> Using CATALINA_TMPDIR: /usr/lib/tomcat/temp<br> Using JRE_HOME: /usr/lib/jdk7/jre<br> Using CLASSPATH: /usr/lib/tomcat/bin/bootstrap.jar:/usr/lib/tomcat/bin/tomcat-juli.jar</p> 
      <p>可以使用wget http://localhost/ 进行测试。</p> 
      <p>如果可以打开浏览器，也可以在浏览器上地址栏中输入http://localhost/ 进行测试。</p> 
      <p>如果tomcat启动正常，企业数据库视窗系统研发平台软件正常加载的话，浏览器会打开系统的登录窗口。当然，现在还不能登录，需要将数据库安装好，然后将数据库的访问地址账号密码配置到WindowDB的配置文件中。</p> 
     </div> 
     <div id="item5" class="item"> 
      <h1>数据库安装</h1> 
      <p>执行apt-get命令在线安装mysql数据库，请保证服务器网络畅通，如果不能安装请换国内的软件源</p> 
      <p>sudo apt-get install mysql</p> 
      <p>启动mysql</p> 
      <p>sudo service start mysql</p> 
      <p>登录mysql</p> 
      <p>sudo mysql -u root</p> 
      <p>最后请添加一个专用的账号供web服务使用</p> 
     </div> 
     <div id="item6" class="item"> 
      <h1>主体程序（WAR包）部署</h1> 
      <p>修改数据库配置文件</p> 
      <p>解压windowdb.war包，找到WEB-INFO/classes/下的jdbc.properties文件，将文件中的数据库ip地址以及用户名密码修改成新安装的mysql地址以及用户名密码，将文件重新打包会windowdb.war即可。</p> 
      <p>此时重启tomcat，访问localhost，使用默认的000001管理员账号即可登录系统。请修改系统管理员的默认密码。</p> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div class="bl-footer container-fluid"> 
   <div class="container"> 
    <ul class="bl-footer-list"> 
     <li class="bl-footer-item"> <a href="documents.html">帮助</a> </li> 
     <li class="bl-footer-item"> <a href="privacy.html">隐私</a> </li> 
     <li class="bl-footer-item"> <a href="clause.html">条款</a> </li> 
    </ul> 
    <div class="copyright">
     © 2018-2019 WindowDB.com 企业数据库视窗系统研发平台 版权所有
    </div> 
   </div> 
  </div> 
  <script src="/static/lib/jquery/jquery.min.js"></script> 
  <script src="/static/lib/bootstrap/js/bootstrap.min.js"></script>
 <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?ad59c3b0277b11c3d9696718a9fd371a";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
  
 </body>
</html>
